<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/it.unimi.di.se.mdp/src-gen"
    modelPluginID="it.unimi.di.se.mdp" forceOverwrite="true" modelName="MdpDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MdpDsl" basePackage="it.unimi.di.se.mdp" disposableProviderFactory="true"
      fileExtensions="mdp" ecorePackage="MdpDsl.ecore#/">
    <genClasses ecoreClass="MdpDsl.ecore#//MDPModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//MDPModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/arcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/observableActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/controllableActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/resetActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/profiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//MDPModel/sampleSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//MDPModel/termination"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//State/Label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//State/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//State/Prior"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//AtomicProposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//AtomicProposition/name"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//DirichletPrior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//DirichletPrior/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//DirichletPrior/concentration"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//ConcentrationParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ConcentrationParam/dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ConcentrationParam/alpha"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Arc/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//Arc/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//Arc/act"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//Arc/dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Arc/probability"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Arg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Arg/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//ObservableMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ObservableMap/arc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ObservableMap/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ObservableMap/Arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ObservableMap/argsCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ObservableMap/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Postcondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Postcondition/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Postcondition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//ControllableMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ControllableMap/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ControllableMap/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ControllableMap/Arguments"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//ResetEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ResetEvent/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ResetEvent/Arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ResetEvent/argsCondition"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Profile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//Profile/Map"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//ProfileMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//ProfileMap/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//ProfileMap/weight"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Policy/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MdpDsl.ecore#//Policy/profileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Policy/distWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Policy/profWeight"/>
    </genClasses>
    <genClasses ecoreClass="MdpDsl.ecore#//Termination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Termination/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Termination/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdpDsl.ecore#//Termination/limit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
