Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.di.se.mdp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unimi.di.se.mdp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unimi.di.se.mdp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unimi.di.se.mdp.ide.contentassist.antlr,
 it.unimi.di.se.mdp.ide.contentassist.antlr.internal

